sonar.projectKey=JUnit-Test-Report
sonar.projectName=JUnit-Test-Report
sonar.projectVersion=v1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.language=java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-results
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/reports/jacoco/jacoco.exec
sonar.sourceEncoding=UTF-8
